<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Xush kelibsiz <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <span class="qizil"></span> haqida qiziqarli ma'lumotylar tpishingiz mumkin</p>
    <h2>Bizning hayvonlar</h2>
    <ul> <li>
        <strong>Arslonlar</strong>-o'rmon qirollari
        <li>
            <strong>Fillar</strong>-yer yuzidagi eng katta quruqlik hayvonlari
        </li>
        
    </li></ul>
    <h2 class="text"> Hayvonlar haqida qiziqarli faktlar</h2>
    <center>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaLAjkdxFh8AaFqksb_X4N1efGVkI-zMgMQQ&s" alt="jpg" width="560px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-LcXz3NGeedNiq4zhqtenFHzZ95HnonFZwA&s" alt="jpg" width="550px">
    </center>
    <h2 class="text">Hayvonlarni ko'rish</h2>
    <center>
  <iframe style="width: 100%;" width="560" height="715" src="https://www.youtube.com/embed/oRDRfikj2z8?si=LoOUqbwR57gl400i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>         
    </center>
  
    <h2 class="fikr">O'z fikringizni yozib qoldiring</h2>
    <input style="width: 100%;border: solid black;"type="text">
        <h2 class="text"> Sevimli hayvoningiz qaysi</h2>
        <input name="a" id="d" type="radio">
 <label for="i">Arslon</label>
 <br>
    <input name="a" id="d" type="radio"/>
    <label for="d">Fil</label>

    <br/>
    <button>Jo'natish</button>
    <h2 class="uu">hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
    <table>
        <thead>
            <tr>
                <th class="oo">Hayvon</th>
                <th style="background-color: blue; color:white ;">Qiziqarli fakt</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="ll">Arslon</td>
                <td class="qq" style="background-color: black; color: aliceblue;">
                Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi
                </td>
            </tr>

            <tr>
                <td class="mm">Fil</td>
                <td class="ii" style="background-color: black;color: aliceblue;"> Fillar suvni o'zlarini burni bilan ichishadi</td>
               
            </tr>
        </tbody>
    </table>
</body>
</html>